:root {
  --primary-text-color: #212121;
  --akcent-text-color: #757575;
  --blue-text-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  margin-left: auto;
  margin-right: auto;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  background: #ffffff;
}
.mainmenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topmenu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logo {
  font-family: Raleway;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color);
}
.logo-blue {
  color: var(--blue-text-color);
}
.navigatoin {
  display: flex;
}

.navigatoin .item:not(:last-child) {
  margin-right: 50px;
}
.navigatoin-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  position: relative;
  color: var(--blue-text-color);
}
.current::after {
  content: "";
  position: absolute;

  width: 100%;
  height: 4px;
  left: 0;
  margin-top: 44px;

  background: var(--blue-text-color);
  border-radius: 2px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.connect {
  display: flex;
  align-items: baseline;
}

.connect .item + .item {
  margin-left: 30px;
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--akcent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigatoin-link:hover,
.navigatoin-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--blue-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-navigation {
  fill: var(--akcent-text-color);
}
.connect-navigation:hover,
.connect-navigation:focus {
  fill: var(--blue-text-color);
}
.connect-icon {
  margin-right: 10px;
}

.banner {
  text-align: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: center;

  max-width: 1600px;
  height: 600px;

  background-color: black;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../img/Topbanner.jpg");
}

.banner-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;

  margin-bottom: 30px;
  color: #fff;
}
.banner-buy {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  font-size: 16px;
  line-height: 1.87;
  background-color: var(--blue-text-color);
  color: #ffffff;
  border: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*особенности*/
.clermargin {
  margin-top: 0px;
  margin-bottom: 0px;
}
.downspace {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 0px;
  padding-right: 0px;
}
.autocenter {
  text-align: center;
}
.grup-block {
  display: flex;
  align-content: center;
  justify-content: center;

  padding-left: 0px;
}
.grup-block .item + .item {
  margin-left: 30px;
}
.properties-icon {
  margin-left: auto;
  margin-right: auto;

  display: block;
  content: "";

  height: 120px;
  width: 270px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  border-radius: 4px;
  background: #f5f4fa;
}

.properties-link {
  font-weight: 600;

  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 10px;
}
.properties-text {
  line-height: 1.71;
  color: var(--akcent-text-color);
  margin-bottom: 0px;
}
.topic {
  text-align: center;

  margin-bottom: 50px;
  padding-top: 94px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.worck-box {
  position: relative;
}
.worck-link {
  position: absolute;
  display: block;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
  bottom: 0;
  width: 380px;

  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.comand {
  background-color: #f5f4fa;
}
.command-link {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;

  padding: 0px;
  margin-bottom: 32px;
}
.comand .item {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.comand-name {
  font-weight: 500;
  line-height: 1.18;
}
.comand-position {
  line-height: 1.18;
  color: var(--akcent-text-color);
}
.social-link {
  fill: #afb1b8;
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  fill: #ffffff;
  background: var(--blue-text-color);
  border-radius: 50%;
}
/* clients */

.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}
.clients-ico {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo:hover,
.clients-logo:focus {
  border-color: var(--blue-text-color);
}
.clients-ico:hover,
.clients-ico:focus {
  fill: var(--blue-text-color);
}

/* подвал */
footer {
  background: #2f303a;
}
.fotter-main {
  display: flex;
  justify-content: flex-start;
  padding-top: 56px;
}
.fotter-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.19;
  color: #ffffff;
}

.fotter-addres {
  display: flex;
  flex-direction: column;
  margin-right: 69px;

  line-height: 1.71;
  color: #ffffff;
  font-style: normal;
}

.street {
  margin-top: 10px;
  margin-bottom: 9px;
}
.fotter-contacts {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.footer-mail {
  padding: 0px;
  margin: 0px;
}

.join {
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 21px;
}
.footer-social {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 94px;
}
.social-ico {
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-ico:hover,
.social-ico:focus {
  fill: #ffffff;
  background: var(--blue-text-color);
  border-radius: 50%;
}

.join-form {
  margin-left: auto;
  margin-bottom: 56px;
}
.form-input {
  display: inline-block;
  margin-right: 12px;
  margin-top: 20px;
  padding: 0;
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
  cursor: pointer;
}
.form-input::placeholder {
  padding: 0 12px;
  font-size: 16px;
  line-height: 1, 87;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.submit-botton {
  position: relative;
  padding: 0;
  padding-left: 27px;

  min-width: 200px;
  height: 50px;

  background: var(--blue-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--blue-text-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: start;

  cursor: pointer;
}
.icon-send {
  position: absolute;
  fill: #ffffff;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
  margin-left: 10px;
}
.copi {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 21px;

  border-top: 1px solid rgba(255, 255, 255, 0.1);

  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.4);
}

/* portfolio*/
.portfolio {
  display: block;
  text-align: center;
}
.portfolio-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  text-align: center;

  border-radius: 4px;

  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.flex-link {
  display: flex;
  flex-wrap: wrap;

  padding-top: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.flex-item {
  margin-right: 30px;
  margin-bottom: 30px;

  width: 380px;

  text-align: center;
}

.flex-item:nth-child(3n) {
  margin-right: 0;
}
.flex-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.flex-item:hover,
.flex-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.flex-item:hover .tehno,
.flex-item:focus .tehno {
  transform: translateY(0);
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 8px;
}
.portfolio-area {
  font-size: 16px;
  line-height: 1.87;
  color: var(--akcent-text-color);
  margin-bottom: 0px;
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
.tehno {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;

  text-align: left;

  pointer-events: none;
  font-size: 18px;
  line-height: 1.56;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* madalka*/
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;

  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  padding: 0;

  border: 0;
  border-radius: 50%;

  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form {
  margin: 40px;
  width: 448px;
}
.form-title {
  display: block;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
}

.form-field {
  position: relative;
  margin-bottom: 30px;
}
.form-field.terms {
  display: flex;
}
.modal-input {
  display: block;
  width: 100%;
  height: 40px;

  padding: 0 0 0 42px;
  cursor: pointer;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 42px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--akcent-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label.coment {
  top: 12px;
  left: 16px;
}
.modal-input.coment {
  resize: none;
  height: 120px;
  padding: 0 0 0 16px;

  cursor: pointer;
}
.icon-modal {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  margin-right: 8px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .form-label.form-label.coment,
.modal-input:not(:placeholder-shown) + .form-label.form-label.coment {
  transform: translateY(-35px);
  color: var(--blue-text-color);
}
.modal-input:focus + .form-label,
.modal-input:not(:placeholder-shown) + .form-label {
  transform: translate(-23px, -40px);
  color: var(--blue-text-color);
}
.modal-input:focus ~ .icon-modal,
.modal-input:not(:placeholder-shown) ~ .icon-modal {
  fill: var(--blue-text-color);
}
.modal-input:focus,
.modal-input:not(:placeholder-shown) {
  border-color: var(--blue-text-color);
  outline: none;
}
.terms-field {
  width: 100%;
  text-align: left;
}
.label-checkbox {
  display: flex;
  font-size: 14px;
  line-height: 1.71;
  align-items: center;
  color: var(--akcent-text-color);
  cursor: pointer;
}

.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
.input-checkbox:checked + .icon-checkbox {
  background-color: var(--blue-text-color);
  background-image: url(../img/check.svg);
  background-size: cover;

  border-radius: 2px;
  border-color: var(--blue-text-color);
}
.icon-checkbox {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin-right: 8px;

  border: 2px solid var(--primary-text-color);
  background-color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-terms {
  display: block;
  margin-left: 5px;
  color: var(--blue-text-color);
  text-decoration: underline;
  text-align: right;
}
.button-submit {
  min-width: 200px;
  height: 50px;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border-color: var(--blue-text-color);
  background: var(--blue-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}
